# ==========================
# AWS Credentials
# ==========================
AWS_ACCOUNT_ID=
AWS_REGION=
ECR_REPOSITORY_NAME=
IMAGE_TAG=
FRONTEND_IMAGE_TAG=

ASSEMBLYAI_API_KEY=
OPENAI_API_KEY=
MATHPIX_APP_ID=
MATHPIX_APP_KEY=
LLAMAPARSE_API_KEY=
REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/1
JWT_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AZURE_DI_ENDPOINT=
AZURE_DI_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=


TRAEFIK_HOST=
TRAEFIK_ACME_EMAIL=
NEXT_PUBLIC_API_URL=

# ==========================
# CORS Config
# ==========================

# ==========================
# Postgres DB Config
# ==========================
# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

STAGE=